<!DOCTYPE html>
<!-- I used homework 6 HTML as a basic template-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instrutions</title>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body> 
	<main>
    <div id="game">
        <div class="modal-container"> 
            <div class="modal">
                <h1>Instructions</h1>
                <p id="instructions">Lulu's adventure is based on the true life of my girlfriend and I's two guinea pigs, Lulu and Shy Zhu ("zhu" is mandarin for pig, so "Shy Zhu" literally means "shy pig"). Whilst true friends at heart, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8760769/">guinea pigs are socially structured</a> and between the two of them Shy Zhu is the alpha pig. This leads to a pecking order, particulary at feeding time. Lulu's favorite food is bell peppers, and she tries her best to hoard them from Shy Zhu. Your goal in this game is to help Lulu collect as many bell peppers as possible, while staying clear of Shy Zhu. Press the space bar to make Lulu jump. Special thanks to OpenClipart-Vectors @ pixabay for the pepper images.</p>
                <div class="modal-button-row">
                    <button class="game-button" onclick="returnMainMenu()">
                        Main Menu
                    </button>
                </div>
            </div>
        </div>	
    </div>
</main>
</body> 
<script src="js/lulu.js"></script>
</html>
